<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <a href="">contact me</a>
            <a href="">projects</a>
            <a href="">skills</a>
            <a href=""> home</a>
        </nav>
    </header>
    <main>
        <section id="first">

            <h1 id="myintro"><span> Hi, I’m Bhupesh </span> a fresher frontend developer currently looking for an
                internship opportunity.

            </h1>
            <div id="imagebox">
                <img src="/assests/aboy.avif" alt="a boy">
            </div>

        </section>
        <!-- ___________________first section end here__________________________________________ -->
        <!-- second section start  -->
        <section id="second">

            <h2 id="skill">skill</h2>
            <!-- ________________________________________________________________first skill -->
            <div class="skillmainbox">
                <div class="skill_section">

                    <h3 class="skill_title">Frontend Developer </h3>
                    <p class="skill_discription">
                        I have a good understanding of HTML, CSS, and JavaScript, which allows me to build complete and
                        responsive websites.

                        I can design clean and user-friendly web pages, style them properly using CSS, and add
                        interactivity
                        through JavaScript. I’m comfortable creating forms, navigation bars, image sliders, and other
                        essential components of a website.

                        I’m continuously learning and improving my skills to build better web applications.
                    </p>
                </div>
                <div class="skillimgbox">
                    <img class="skillimagebox" src="/assests/frontend.jpg" alt="">
                </div>

            </div>
            <!--             
_______________first skill end _______________________________________________ -->
            <!-- second start -->


            <div class="skillmainbox">
                <div class="skill_section">

                    <h3 class="skill_title">UI/UX DESIGN </h3>
                    <p class="skill_discription">
                        I’m learning UI/UX design and enjoy creating clean, simple, and user-friendly layouts. I’m
                        exploring tools like Figma and improving my understanding of design principles step by step.
                    </p>
                </div>
                <div class="skillimgbox">
                    <img class="skillimagebox" src="/assests/uiux.jpg" alt="">
                </div>
            </div>


            <!-- second skill end here___________________ -->
            <!-- third skill  -->

            <div class="skillmainbox">
                <div class="skill_section">

                    <h3 class="skill_title">video editing </h3>
                    <p class="skill_discription">
                        I’m learning video editing using DaVinci Resolve. I enjoy editing clips, adding transitions,
                        music, and visual effects to create smooth and engaging videos. I'm continuously exploring new
                        techniques and workflows to improve my editing skills
                    </p>
                </div>
                <div class="skillimgbox">
                    <img class="skillimagebox" src="/assests/video.jpg" alt="">
                </div>

            </div>


            <!-- ______________third skill end here _________________________________________ -->
            <!-- fourth start -->

            </div>
        </section>

        <!-- ___________________section second end here 
 _____________________________________________________         -->
        <!-- section third start -->



        <section id="third">

            <h3 id="project_title">projects</h3>
            <div id="projectholder">
                <div class="projectbox">
                    <div class="projectimgholder">
                        <img class="projectimages" src="/assests/anime.jpg" alt="">

                    </div>
                    <div class="project_title_disc">
                        <h4 class="project_heading">
                            anime fetching
                        </h4>
                        <p class="project_disc">
                            fetching from a url
                        </p>

                    </div>
                </div>


                <div class="projectbox">
                    <div class="projectimgholder">
                        <img class="projectimages" src="/assests/anime.jpg" alt="">

                    </div>
                    <div class="project_title_disc">
                        <h4 class="project_heading">
                            anime fetching
                        </h4>
                        <p class="project_disc">
                            fetching from a url
                        </p>

                    </div>
                </div>


                <div class="projectbox">
                    <div class="projectimgholder">
                        <img class="projectimages" src="/assests/anime.jpg" alt="">

                    </div>
                    <div class="project_title_disc">
                        <h4 class="project_heading">
                            anime fetching
                        </h4>
                        <p class="project_disc">
                            fetching from a url
                        </p>

                    </div>
                </div>

                <div class="projectbox">
                    <div class="projectimgholder">
                        <img class="projectimages" src="/assests/anime.jpg" alt="">

                    </div>
                    <div class="project_title_disc">
                        <h4 class="project_heading">
                            anime fetching
                        </h4>
                        <p class="project_disc">
                            fetching from a url
                        </p>

                    </div>
                </div>


            </div>


        </section>

    </main>


    <footer>
<div id="footerend">
        <div id="contact_me">
            <a href=" https://www.linkedin.com/in/bhupeshrautela/" class="contactpath">
                <img class="contacticon" src="/assests/linkedin.svg" alt=""> 
                
            </a>
            <a href="https://github.com/azlamser" class="contactpath">
                <img class="contacticon" src="/assests/github.svg" alt=""> 
                
            </a>
            <a href="mailto:bhupeshrautela08@gmail.com" class="contactpath">
                <img class="contacticon" src="/assests/gmail.svg" alt=""> 
                
            </a>
            
            

        </div>
        </div>
        

        <p id="footerend">thankyou for visiting ..... </p>




    </footer>

</body>

</html>